# Sunshine-Version-2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java  Sunshine.java
app/src/main/java/com/example/android/sunshine/app/index/: ForecastsAdapter.java  ForecastsFragment.java  IndexContract.java  IndexPresenter.java  IndexView.java  IndexWiring.java
app/src/main/java/com/example/android/sunshine/app/shell/: Navigator.java  ShellContract.java  ShellWiring.java
app/src/main/java/com/example/android/sunshine/app/util/: PerActivity.java  PerFeature.java
app/src/main/res/layout/: fragment_main.xml  list_item.xml
app/src/main/res/menu/: main.xml
solshine/: build.gradle
solshine/src/androidTest/java/ph/codeia/solshine/: ApplicationTest.java
solshine/src/main/: AndroidManifest.xml
solshine/src/main/java/ph/codeia/solshine/: DetailActivity.kt  MainActivity.kt  SettingsFragment.kt  Solshine.kt  annotations.kt  state.kt  util.kt
solshine/src/main/java/ph/codeia/solshine/index/: ForecastsAdapter.kt  ForecastsFragment.kt  IndexContract.kt  IndexPresenter.kt  IndexView.kt  IndexWiring.kt  Weather.kt  presentationModel.kt
solshine/src/main/java/ph/codeia/solshine/openweathermap/: FileFixture.kt  Online.kt  OwmFixture.kt  OwmHttp.kt  OwmService.kt  schema.kt
solshine/src/main/java/ph/codeia/solshine/shell/: Messenger.kt  Navigator.kt  ShellContract.kt  ShellWiring.kt
solshine/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_forecasts.xml  item_forecast.xml
solshine/src/main/res/menu/: details.xml  index.xml  main.xml
solshine/src/main/res/raw/: forecast_fixture.json
solshine/src/main/res/values/: arrays.xml  strings.xml  styles.xml
solshine/src/main/res/xml/: preferences.xml
solshine/src/test/java/ph/codeia/solshine/: ExampleUnitTest.java
