<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <EditTextPreference
        android:key="location"
        android:title="@string/location"
        android:defaultValue="Manila"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        />

    <ListPreference
        android:key="units"
        android:entries="@array/units"
        android:entryValues="@array/units"
        android:defaultValue="metric"
        android:title="Units"
        android:dialogTitle="Units"
        />

</PreferenceScreen>